03/17/2013 V2.9.4
- ToolBar artifacts can appear when used together with internal frames.

------------------------------------------------------------------------------- 

02/06/2013 V2.9.3
- Fixed ComboBox list entry size issue for null values.

------------------------------------------------------------------------------- 

09/15/2012 V2.9.2
- Fixed menubar background for native window decoration.

------------------------------------------------------------------------------- 

05/18/2012 V2.9.1
- ToolBarPainter modification for being JIDE compatible.

------------------------------------------------------------------------------- 

04/25/2012 V2.9.0
- First official release.